<!--moeinparvizi-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <nav class="mega-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="salam">moein</div>
        </section>
        <section>
            <form action="#" method="get">
                <input type="text" placeholder="friest name">
                <input type="text" placeholder="last name">
                <input type="email" placeholder="mail">
                <input type="submit" role="button" value="go">
            </form>
        </section>
    </main>
    <footer>
        <div class="about">
            <h2>about us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius, recusandae molestiae vero expedita modi quos error fugit. Accusantium culpa explicabo dignissimos itaque, cumque non id numquam! Non, quidem soluta!
            </p>
        </div>
        <div class="social">
            <p>socials</p>
            <span></span>
            <span>github</span>
            <span>linkedin</span>
            <span>instagram</span>
        </div>
    </footer>
</body>
</html>